#!/bin/bash

# 获取当前执行的 Bash 脚本文件的路径
script_directory="$(dirname "${BASH_SOURCE[0]}")"

absolute_path=$(readlink -f "$script_directory")

# 输出脚本文件存在的路径
echo "set CURRENT_PATH: $absolute_path"

module load vcs
module load spyglass
module load verdi
module load fde
module load syn/T-2022.03-SP2

export CURRENT_PATH=$absolute_path

export SIM_FILELIST=$CURRENT_PATH/vc/sim.f